[DEFAULT]
main_dir: C:/Users/franb/PycharmProjects/ODKGProject/HandsOn/Group10/mappings
csv_dir: C:/Users/franb/PycharmProjects/ODKGProject/HandsOn/Group10/csv

[CONFIGURATION]
output_file: ${main_dir}/knowledge-graph.nt
output_format: N-TRIPLES
logging_level: INFO

# [DataSource1]
# mappings: ${main_dir}/stationmap.rml.ttl
# file_path: ${csv_dir}/updated_dataset_stations.csv

# [DataSource1]
# mappings: ${main_dir}/stationmap.rml.ttl
# file_path: ${csv_dir}/updated_dataset_stations.csv

[DataSource2]
mappings: ${main_dir}/freemap.rml.ttl
file_path: ${csv_dir}/updated_dataset_free_places.csv

# [DataSource3]
# mappings: ${main_dir}/tripmap.rml.ttl
# file_path: ${csv_dir}/updated_dataset_trips.csv